# https://hub.docker.com/r/library/node/tags/
# https://docs.gitlab.com/ee/ci/docker/using_docker_images.html
image: node:latest

# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

before_script:
  - node -v
  - npm -v
  - pwd
  - npm i yarn -g
  - yarn

eslint:
  script:
    - npm run test:eslint

jest:
  script:
    - npm run test:jest
